<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Olu-KB-QJh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details Page View Controller-->
        <scene sceneID="Vd0-gO-jeV">
            <objects>
                <viewController id="Olu-KB-QJh" customClass="DetailsPageViewController" customModule="Sporkly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJx-2N-bNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9b7-qP-RwU" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBp-ny-tcg">
                                        <rect key="frame" x="10" y="15" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23091053" blue="0.24455212179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="sBp-ny-tcg" firstAttribute="centerY" secondItem="9b7-qP-RwU" secondAttribute="centerY" id="17u-q7-G7z"/>
                                    <constraint firstAttribute="height" constant="60" id="2oI-cn-Afx"/>
                                    <constraint firstItem="sBp-ny-tcg" firstAttribute="leading" secondItem="9b7-qP-RwU" secondAttribute="leading" constant="10" id="zIS-rw-8kn"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k9B-3a-4YY">
                                <rect key="frame" x="0.0" y="60" width="375" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k9B-3a-4YY" secondAttribute="height" multiplier="375:288" id="VIQ-a0-eNK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGT-ho-ynU" userLabel="InfoArea">
                                <rect key="frame" x="0.0" y="348" width="375" height="319"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZq-ht-1G8">
                                        <rect key="frame" x="19" y="10" width="262.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rlc-4y-4wf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqf-0n-GPM" userLabel="Line">
                                        <rect key="frame" x="19" y="46" width="337.5" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.284166841" blue="0.38032420420000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="SSC-wa-NsS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A beautiful chicken breast topped with mustard" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0m-qS-10G" userLabel="Description">
                                        <rect key="frame" x="37.5" y="58" width="300" height="241"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeK-7e-TGE">
                                        <rect key="frame" x="314.5" y="14.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N0m-qS-10G" firstAttribute="width" secondItem="wGT-ho-ynU" secondAttribute="width" multiplier="0.8" id="34g-JC-Uh3"/>
                                    <constraint firstItem="N0m-qS-10G" firstAttribute="centerX" secondItem="wGT-ho-ynU" secondAttribute="centerX" id="9FU-qE-O0M"/>
                                    <constraint firstItem="XeK-7e-TGE" firstAttribute="trailing" secondItem="yqf-0n-GPM" secondAttribute="trailing" id="9f0-Rz-grF"/>
                                    <constraint firstItem="XeK-7e-TGE" firstAttribute="centerY" secondItem="QZq-ht-1G8" secondAttribute="centerY" id="GDb-QZ-l5x"/>
                                    <constraint firstItem="QZq-ht-1G8" firstAttribute="leading" secondItem="yqf-0n-GPM" secondAttribute="leading" id="S5Q-p4-FbH"/>
                                    <constraint firstItem="QZq-ht-1G8" firstAttribute="width" secondItem="wGT-ho-ynU" secondAttribute="width" multiplier="0.7" id="UnO-no-Opw"/>
                                    <constraint firstItem="N0m-qS-10G" firstAttribute="top" secondItem="yqf-0n-GPM" secondAttribute="bottom" constant="10" id="Vdi-Sb-Ivb"/>
                                    <constraint firstItem="yqf-0n-GPM" firstAttribute="centerX" secondItem="wGT-ho-ynU" secondAttribute="centerX" id="YOz-27-ZZp"/>
                                    <constraint firstItem="yqf-0n-GPM" firstAttribute="width" secondItem="wGT-ho-ynU" secondAttribute="width" multiplier="0.9" id="d4M-Iz-l5M"/>
                                    <constraint firstAttribute="bottom" secondItem="N0m-qS-10G" secondAttribute="bottom" constant="20" id="hMB-VN-ReW"/>
                                    <constraint firstItem="yqf-0n-GPM" firstAttribute="top" secondItem="QZq-ht-1G8" secondAttribute="bottom" constant="6" id="onG-SJ-O0u"/>
                                    <constraint firstItem="QZq-ht-1G8" firstAttribute="top" secondItem="wGT-ho-ynU" secondAttribute="top" constant="10" id="qTq-Gd-XFV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UZR-XE-lO6" firstAttribute="bottom" secondItem="wGT-ho-ynU" secondAttribute="bottom" id="5H9-DI-gMJ"/>
                            <constraint firstItem="wGT-ho-ynU" firstAttribute="width" secondItem="gJx-2N-bNA" secondAttribute="width" id="8KL-6P-Ljn"/>
                            <constraint firstItem="9b7-qP-RwU" firstAttribute="top" secondItem="gJx-2N-bNA" secondAttribute="top" id="9ha-Qp-0Sj"/>
                            <constraint firstItem="wGT-ho-ynU" firstAttribute="centerX" secondItem="gJx-2N-bNA" secondAttribute="centerX" id="Dz5-cX-mP2"/>
                            <constraint firstItem="9b7-qP-RwU" firstAttribute="width" secondItem="gJx-2N-bNA" secondAttribute="width" id="Eo9-bd-Vvo"/>
                            <constraint firstItem="k9B-3a-4YY" firstAttribute="top" secondItem="9b7-qP-RwU" secondAttribute="bottom" id="HtY-9G-Pik"/>
                            <constraint firstItem="k9B-3a-4YY" firstAttribute="centerX" secondItem="gJx-2N-bNA" secondAttribute="centerX" id="dxO-JA-ci5"/>
                            <constraint firstItem="wGT-ho-ynU" firstAttribute="top" secondItem="k9B-3a-4YY" secondAttribute="bottom" id="ebu-c1-kbq"/>
                            <constraint firstItem="k9B-3a-4YY" firstAttribute="width" secondItem="gJx-2N-bNA" secondAttribute="width" id="o8c-Ff-nPe"/>
                            <constraint firstItem="9b7-qP-RwU" firstAttribute="centerX" secondItem="gJx-2N-bNA" secondAttribute="centerX" id="ydY-00-nYp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZR-XE-lO6"/>
                    </view>
                    <connections>
                        <outlet property="foodDescription" destination="N0m-qS-10G" id="pd2-zD-ZXa"/>
                        <outlet property="foodName" destination="QZq-ht-1G8" id="JsE-Tx-V2q"/>
                        <outlet property="foodPic" destination="k9B-3a-4YY" id="VTr-8e-7TV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSJ-Pb-uMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="114"/>
        </scene>
    </scenes>
</document>
