<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="114" id="Ww5-5e-d12" customClass="MenuCell" customModule="Sporkly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ww5-5e-d12" id="90e-1n-FPe">
                <rect key="frame" x="0.0" y="0.0" width="429" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmA-ta-bRP">
                        <rect key="frame" x="30" y="5" width="369" height="103.5"/>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.46666666670000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UKN-IV-jWH">
                        <rect key="frame" x="45" y="15" width="339" height="83.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erY-m8-CAG">
                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="83.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="erY-m8-CAG" secondAttribute="height" multiplier="1:1" id="lDd-ce-zAO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTQ-g5-cds">
                                <rect key="frame" x="93.5" y="0.0" width="245.5" height="83.5"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="pDZ-fZ-Eet">
                        <rect key="frame" x="354" y="44.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="1ks-Tg-h5W"/>
                            <constraint firstAttribute="height" constant="25" id="ePK-0s-s3N"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNT-cq-uWl">
                        <rect key="frame" x="140" y="78" width="250" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="SlM-c6-LG0"/>
                            <constraint firstAttribute="width" constant="250" id="yG9-cx-KBJ"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="13" name="GillSans-SemiBold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pDZ-fZ-Eet" firstAttribute="centerY" secondItem="90e-1n-FPe" secondAttribute="centerY" id="9t4-tR-XgZ"/>
                    <constraint firstAttribute="bottom" secondItem="tmA-ta-bRP" secondAttribute="bottom" constant="5" id="BFE-4P-L0a"/>
                    <constraint firstItem="tmA-ta-bRP" firstAttribute="trailing" secondItem="pDZ-fZ-Eet" secondAttribute="trailing" constant="20" id="DKe-go-3Va"/>
                    <constraint firstItem="tmA-ta-bRP" firstAttribute="top" secondItem="90e-1n-FPe" secondAttribute="top" constant="5" id="GV8-x5-DGI"/>
                    <constraint firstItem="bNT-cq-uWl" firstAttribute="top" secondItem="pDZ-fZ-Eet" secondAttribute="bottom" constant="8.5" id="K91-TA-fDh"/>
                    <constraint firstAttribute="trailing" secondItem="bNT-cq-uWl" secondAttribute="trailing" constant="39" id="LjW-5V-Dul"/>
                    <constraint firstItem="tmA-ta-bRP" firstAttribute="leading" secondItem="90e-1n-FPe" secondAttribute="leading" constant="30" id="M9Q-dx-mCK"/>
                    <constraint firstItem="tmA-ta-bRP" firstAttribute="trailing" secondItem="UKN-IV-jWH" secondAttribute="trailing" constant="15" id="VKd-F3-hmh"/>
                    <constraint firstAttribute="trailing" secondItem="tmA-ta-bRP" secondAttribute="trailing" constant="30" id="aWU-jo-fJt"/>
                    <constraint firstItem="UKN-IV-jWH" firstAttribute="leading" secondItem="tmA-ta-bRP" secondAttribute="leading" constant="15" id="cA9-hP-rTT"/>
                    <constraint firstItem="UKN-IV-jWH" firstAttribute="top" secondItem="90e-1n-FPe" secondAttribute="top" constant="15" id="fXJ-Gv-vvj"/>
                    <constraint firstAttribute="bottom" secondItem="UKN-IV-jWH" secondAttribute="bottom" constant="15" id="kzv-cj-SWz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backgroundBox" destination="tmA-ta-bRP" id="Z2T-3P-v28"/>
                <outlet property="detailLabel" destination="bNT-cq-uWl" id="9BG-1w-2gV"/>
                <outlet property="iconImageView" destination="erY-m8-CAG" id="gIS-4c-KG8"/>
                <outlet property="nameLabel" destination="ZTQ-g5-cds" id="QQF-2P-hsF"/>
            </connections>
            <point key="canvasLocation" x="261.60000000000002" y="-86.35682158920541"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_disclosure" width="16" height="16"/>
    </resources>
</document>
