<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OU7-cP-PX3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigate Restaurants Controller-->
        <scene sceneID="7Du-65-9tp">
            <objects>
                <viewController id="OU7-cP-PX3" customClass="NavigateRestaurantsController" customModule="Sporkly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7Z-At-BbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="to6-Zq-PmZ">
                                <rect key="frame" x="16" y="36" width="34" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9xE-Ca-OdT"/>
                                    <constraint firstAttribute="width" constant="34" id="D4h-8R-TaD"/>
                                </constraints>
                                <state key="normal" image="saved"/>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Search Restaurants..." translatesAutoresizingMaskIntoConstraints="NO" id="uSG-Tw-xcz">
                                <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                <color key="backgroundColor" red="0.27753961086273193" green="0.60773050785064697" blue="0.8823886513710022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sYu-Sn-j6a"/>
                                </constraints>
                                <color key="tintColor" red="0.27753961086273193" green="0.60773050785064697" blue="0.8823886513710022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.27753961086273193" green="0.60773050785064697" blue="0.8823886513710022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" smartInsertDeleteType="yes"/>
                                <connections>
                                    <outlet property="delegate" destination="OU7-cP-PX3" id="aUn-Vq-CLI"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.65681856360000002" blue="0.96867209669999998" alpha="0.86245184080000004" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="to6-Zq-PmZ" firstAttribute="top" secondItem="O22-hA-Q79" secondAttribute="top" constant="16" id="5dN-Et-dgy"/>
                            <constraint firstItem="to6-Zq-PmZ" firstAttribute="leading" secondItem="O22-hA-Q79" secondAttribute="leading" constant="16" id="R7Y-iK-wt6"/>
                            <constraint firstItem="uSG-Tw-xcz" firstAttribute="leading" secondItem="O22-hA-Q79" secondAttribute="leading" id="bFn-pr-p9K"/>
                            <constraint firstItem="uSG-Tw-xcz" firstAttribute="top" secondItem="to6-Zq-PmZ" secondAttribute="bottom" constant="16" id="cxd-Au-FZv"/>
                            <constraint firstItem="uSG-Tw-xcz" firstAttribute="trailing" secondItem="O22-hA-Q79" secondAttribute="trailing" id="nYx-O2-hd3"/>
                            <constraint firstItem="uSG-Tw-xcz" firstAttribute="top" secondItem="to6-Zq-PmZ" secondAttribute="bottom" constant="16" id="zkY-gd-G5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O22-hA-Q79"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="1DM-2R-yUg" id="HGJ-1B-aky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT0-li-9JT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1DM-2R-yUg">
                    <connections>
                        <outlet property="delegate" destination="OU7-cP-PX3" id="89T-LZ-nrP"/>
                        <outlet property="searchBar" destination="uSG-Tw-xcz" id="sNL-ua-78d"/>
                        <outlet property="searchContentsController" destination="OU7-cP-PX3" id="Bfa-VW-3KY"/>
                        <outlet property="searchResultsDataSource" destination="OU7-cP-PX3" id="d6J-xv-kZM"/>
                        <outlet property="searchResultsDelegate" destination="OU7-cP-PX3" id="B5o-ng-VAh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="76" y="-137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="saved" width="100" height="100"/>
    </resources>
</document>
